# DevOpsOrchester

./: README.md  build.gradle  commands.txt  config.xml  devops.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uic/atse/: Main.java
src/main/java/com/uic/atse/service/: DevOpsOrchestration.java  GithubService.java  GitlabService.java  JenkinsService.java
src/main/java/com/uic/atse/utility/: DevOpsUtils.java  DevopsProperties.java  DirectoryUtils.java
src/test/java/com/uic/atse/service/: GithubServiceTest.java  GitlabServiceTest.java  JenkinsServiceTest.java
src/test/java/com/uic/atse/utility/: DevOpsUtilsTest.java
